Manifest-Version: 1.0
Bnd-LastModified: 1651755166671
Build-Jdk: 1.8.0_322
Built-By: yusuf
Bundle-ActivationPolicy: lazy
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: OSGiEnemy
Bundle-SymbolicName: OSGiEnemy
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.bullet;version="1.0.0.SNAPSHOT",dk.sdu.
 mmmi.cbse.common.bullet;version="1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbs
 e.common.data",dk.sdu.mmmi.cbse.common.data;version="1.0.0.SNAPSHOT";us
 es:="dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.cbse.common.e
 vents",dk.sdu.mmmi.cbse.common.data.entityparts;version="1.0.0.SNAPSHOT
 ";uses:="dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse.common.enemy;ve
 rsion="1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi
 .cbse.common.events;version="1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.co
 mmon.data",dk.sdu.mmmi.cbse.common.services;version="1.0.0.SNAPSHOT";us
 es:="dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse.osgienemy;version="
 1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.common.bullet,dk.sdu.mmmi.cbse.
 common.data,dk.sdu.mmmi.cbse.common.services"
Import-Package: dk.sdu.mmmi.cbse.common.bullet;version="[1.0,2)",dk.sdu.
 mmmi.cbse.common.data;version="[1.0,2)",dk.sdu.mmmi.cbse.common.data.en
 tityparts;version="[1.0,2)",dk.sdu.mmmi.cbse.common.enemy;version="[1.0
 ,2)",dk.sdu.mmmi.cbse.common.events;version="[1.0,2)",dk.sdu.mmmi.cbse.
 common.services;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: META-INF/entityprocessor.xml,META-INF/gameplugin.xml
Tool: Bnd-3.5.0.201709291849
