Manifest-Version: 1.0
Bnd-LastModified: 1651755157666
Build-Jdk: 1.8.0_322
Built-By: yusuf
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: OSGiCore
Bundle-SymbolicName: OSGiCore
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse;version="1.0.0.SNAPSHOT";uses:="com.bad
 logic.gdx,dk.sdu.mmmi.cbse.common.services",dk.sdu.mmmi.cbse.common.dat
 a;version="1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.common.data.entitypa
 rts,dk.sdu.mmmi.cbse.common.events",dk.sdu.mmmi.cbse.common.data.entity
 parts;version="1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.common.data",dk.
 sdu.mmmi.cbse.common.events;version="1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi
 .cbse.common.data",dk.sdu.mmmi.cbse.common.services;version="1.0.0.SNAP
 SHOT";uses:="dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse.core.manage
 rs;version="1.0.0.SNAPSHOT";uses:="com.badlogic.gdx,dk.sdu.mmmi.cbse.co
 mmon.data"
Import-Package: com.badlogic.gdx;version="[1.0,2)",com.badlogic.gdx.back
 ends.lwjgl;version="[1.0,2)",com.badlogic.gdx.graphics;version="[1.0,2)
 ",com.badlogic.gdx.graphics.glutils;version="[1.0,2)",dk.sdu.mmmi.cbse.
 common.data;version="[1.0,2)",dk.sdu.mmmi.cbse.common.data.entityparts;
 version="[1.0,2)",dk.sdu.mmmi.cbse.common.events;version="[1.0,2)",dk.s
 du.mmmi.cbse.common.services;version="[1.0,2)",dk.sdu.mmmi.cbse.core.ma
 nagers;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: META-INF/core.xml
Tool: Bnd-3.5.0.201709291849
